# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-05-24 12:53
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Registered',
            fields=[
                ('user_id', models.AutoField(primary_key=True, serialize=False, unique=True)),
                ('first_name', models.CharField(max_length=200)),
                ('last_name', models.CharField(max_length=200)),
                ('email_id', models.CharField(max_length=200)),
                ('password', models.CharField(default='Mumbai_Indians', max_length=200)),
                ('timestamp', models.DateTimeField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='University',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('univ_name', models.CharField(default='Not Specified', max_length=1000)),
                ('univ_city', models.CharField(default='Not Specified', max_length=1000)),
                ('univ_state', models.CharField(default='Not Specified', max_length=1000)),
                ('univ_country', models.CharField(default='Not Specified', max_length=1000)),
                ('timestamp', models.DateTimeField(blank=True, null=True)),
            ],
        ),
        migrations.AlterUniqueTogether(
            name='university',
            unique_together=set([('univ_name', 'univ_city', 'univ_country')]),
        ),
        migrations.AddField(
            model_name='registered',
            name='university',
            field=models.ForeignKey(db_constraint=False, on_delete=django.db.models.deletion.CASCADE, to='login_register.University'),
        ),
        migrations.AlterUniqueTogether(
            name='registered',
            unique_together=set([('user_id', 'email_id')]),
        ),
    ]
