# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-05-24 12:57
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('login_register', '0001_initial'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='university',
            unique_together=set([]),
        ),
    ]
